spring.datasource.url=jdbc:h2:mem:catalouge_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


catalouge.scheduler.time=5000



